:root {
    --grid_element: 70px;
    --grid_aside:35px;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
}
.a{
    display: flex;
}
.grid_top {
    display: grid;
    grid-template-columns: repeat(19, var(--grid_element));
    grid-template-rows: repeat(1, var(--grid_aside));
    box-sizing: border-box;
    height: var(--grid_aside);
}

.grid_left {
    display: grid;
    grid-template-columns: repeat(1, var(--grid_element));
    grid-template-rows: repeat(8, var(--grid_element));
    box-sizing: border-box;
}

.grid_element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #f3f3f3;

}

.content {
    grid-area: content;
}

.line {
    display: grid;
    grid-template-columns: repeat(18, var(--grid_element));
    grid-template-rows: repeat(1, var(--grid_element));
    box-sizing: border-box;
}

.element {
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: blue;
    border: 1px solid #000;
    box-sizing: border-box;
    transition: 0.2s linear;
}

.element > span{
 max-width: 100%;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10px;
 transition: 0.2s linear;
}

.element:hover{
    z-index: 5;
    transform: scale(1.1);
    cursor: pointer; 
}

.element:hover span{
    transform: scale(1);
}

.numberAtom{
    padding-left: 5px;
}

.chemicalSymbol{
    text-transform: uppercase;
    text-align: center;
    font-size: 20px !important;
    font-weight: 700;
}

.nameElement{
    text-align: center;
}

.weightAtom{
    text-align: center;
}
.transparent{
    background: transparent;
    color: transparent;
}
.m_top{
    margin-top: 20px;
}
.space_2_to_18 {
    grid-column-start: 2;
    grid-column-end: 18;
    background-color: transparent;
}

.space_3_to_13 {
    grid-column-start: 3;
    grid-column-end: 13;
    background-color: transparent;
}

.space_3_to_4 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: transparent;
}

.space_1_to_4 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: transparent;
}
.loading{
    background: #1101a0;
    z-index: 10;
    max-width: 100vw;
    max-height:100vh;
    width: 100vw;
    height:100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading .content{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: center;
}
.loading .content .title{
    font-weight: 700;
    font-size: 40px;
}

.loading .content .change{
    font-size: 30px;
}

table{
    border-collapse: collapse;
    min-width: 500px;
    text-transform: capitalize;
}

.titleTable{
}
.titleSymbol{
    height: 100px;
    font-weight: 900;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
.thEqual{
    width: 50%;
}
table, tr, td, th{
    border: 1px solid;
}
td{
    text-align: center;
    
    padding: 0 5px;
}

tr{
    transition: 0.2s linear;
}
tbody > tr:hover{
    z-index: 50;
    transform: scale(1.2);
}
th{
    padding: 5px 10px;
}
@media screen and (max-width: 992px) {
    .container {
        flex-wrap: wrap; 
        
    }
   
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
      html{
          overflow: hidden;
      }
    .container{
        flex-wrap: wrap; 
    }

    .loading{
        background: #1101a0;
        z-index: 10;
        max-width: 100vw;
        max-height:100vh;
        width: 100vw;
       height:100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .loading .content{
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .loading .content .title{
        font-weight: 700;
        font-size: 25px;
    }
    
    .loading .content .change{
        font-size: 20px;
        word-wrap: break-word;
    }

    .startEnd{
        font-size: 30px;
    }
  }